POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
NEXT_PUBLIC_HIVEMQ_HOST=5d9db2e1dddd44ddb1f65079e8bb21e0.s1.eu.hivemq.cloud
NEXT_PUBLIC_HIVEMQ_PORT=8884
NEXT_PUBLIC_HIVEMQ_USERNAME=webserver
NEXT_PUBLIC_HIVEMQ_PASSWORD=Webserver123